<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PearlNamesModelStoreContainer" CdmEntityContainer="PearlEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="PearlNamesModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="PearlNamesModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="PearlNamesModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="PearlNamesModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="PearlNamesModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="PearlNamesModel.Member">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="mTitle" ColumnName="mTitle" />
          <ScalarProperty Name="mSurname" ColumnName="mSurname" />
          <ScalarProperty Name="mFirstname" ColumnName="mFirstname" />
          <ScalarProperty Name="mOthername" ColumnName="mOthername" />
          <ScalarProperty Name="mGender" ColumnName="mGender" />
          <ScalarProperty Name="mMaritalStatus" ColumnName="mMaritalStatus" />
          <ScalarProperty Name="mBirthday" ColumnName="mBirthday" />
          <ScalarProperty Name="mAddress" ColumnName="mAddress" />
          <ScalarProperty Name="mArea" ColumnName="mArea" />
          <ScalarProperty Name="mNearestBustop" ColumnName="mNearestBustop" />
          <ScalarProperty Name="mLGA" ColumnName="mLGA" />
          <ScalarProperty Name="mEmail" ColumnName="mEmail" />
          <ScalarProperty Name="mPhoneNo1" ColumnName="mPhoneNo1" />
          <ScalarProperty Name="mPhoneNo2" ColumnName="mPhoneNo2" />
          <ScalarProperty Name="mAnniversaryDate" ColumnName="mAnniversaryDate" />
          <ScalarProperty Name="mSpoueAttending" ColumnName="mSpoueAttending" />
          <ScalarProperty Name="mSpouseName" ColumnName="mSpouseName" />
          <ScalarProperty Name="mSpouseDOB" ColumnName="mSpouseDOB" />
          <ScalarProperty Name="mSpouseEmail" ColumnName="mSpouseEmail" />
          <ScalarProperty Name="mEmployerName" ColumnName="mEmployerName" />
          <ScalarProperty Name="mEmployerAddress" ColumnName="mEmployerAddress" />
          <ScalarProperty Name="mProfession" ColumnName="mProfession" />
          <ScalarProperty Name="mOccupation" ColumnName="mOccupation" />
          <ScalarProperty Name="mSpouseProfession" ColumnName="mSpouseProfession" />
          <ScalarProperty Name="mSpouseOccupation" ColumnName="mSpouseOccupation" />
          <ScalarProperty Name="mAltarCall" ColumnName="mAltarCall" />
          <ScalarProperty Name="mDateJoinedCC" ColumnName="mDateJoinedCC" />
          <ScalarProperty Name="mAltarCallDate" ColumnName="mAltarCallDate" />
          <ScalarProperty Name="mAltarCallChurch" ColumnName="mAltarCallChurch" />
          <ScalarProperty Name="mBaptized" ColumnName="mBaptized" />
          <ScalarProperty Name="mBaptismalType" ColumnName="mBaptismalType" />
          <ScalarProperty Name="mGift" ColumnName="mGift" />
          <ScalarProperty Name="mSpousePhone1" ColumnName="mSpousePhone1" />
          <ScalarProperty Name="mSpousePhone2" ColumnName="mSpousePhone2" />
          <ScalarProperty Name="mWorker" ColumnName="mWorker" />
          <ScalarProperty Name="mDept" ColumnName="mDept" />
          <ScalarProperty Name="mAreaOfInterest" ColumnName="mAreaOfInterest" />
          <ScalarProperty Name="mSuggestion" ColumnName="mSuggestion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="PearlNamesModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>